<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Light Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1>Hello World</h1>
    <h2 id="highval">high</h2>
    <h2 id="isactive">nonactive</h2>
    <button onclick="playAudio()">Click me</button>
    <br />
    <video id="mainvideo" autoplay="autoplay" style="transform: scaleX(-1)"></video>
    <canvas id="canvas" style="transform: scaleX(-1)"></canvas>
</body>

</html>